# PaymentSystem

./: PaymentSystem.csproj  PaymentSystem.http  PaymentSystem.slnx  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
PaymentApi/: PaymentApi.csproj  PaymentApi.http  Program.cs  appsettings.json
PaymentApi/Contracts/: PaymentContracts.cs
PaymentApi/Controllers/: MerchantController.cs  PaymentsController.cs  Paymentscontroller.cs
PaymentApi/Domain/: MerchantConfig.cs  Payment.cs
PaymentApi/Models/: Merchant.cs  PaymentResponse.cs  SubmitPaymentRequest.cs
PaymentApi/Properties/: launchSettings.json
PaymentApi/Services/: EventBridgePublisher.cs  MerchantConfigService.cs  PaymentService.cs  SqsPublisher.cs
PaymentWorker/: PaymentWorker.csproj  Program.cs  Worker.cs
PaymentWorker/Properties/: launchSettings.json
Properties/: launchSettings.json
payment-app/: README.md  angular.json  package-lock.json  package.json
payment-app/src/: main.server.ts  main.ts
payment-app/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
payment-app/src/app/components/payment-form/: payment-form.component.html  payment-form.component.scss  payment-form.component.ts
payment-app/src/app/components/receipt/: receipt.component.ts
payment-app/src/app/models/: merchant.model.ts
payment-app/src/app/services/: merchant.service.ts  payment.service.ts
payment-app/src/environments/: environment.prod.ts  environment.ts
